{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp package",
    "deploy": "gulp package && firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "gulp": "^3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.1",
    "gulp-uglify-es": "1.0.4",
    "gulp-watch": "5.0.1"
  },
  "dependencies": {
    "gulp-cli": "^2.2.1",
    "save-dev": "0.0.1-security"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
